{
  "name": "hola-luz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vuetify": "^2.6.0"
  },
  "devDependencies": {
    "@cypress/vue": "^3.1.1",
    "@cypress/webpack-dev-server": "^1.8.4",
    "@vue/cli-plugin-babel": "~4.5.14",
    "@vue/cli-service": "~4.5.14",
    "cypress": "^9.5.3",
    "vue-cli-plugin-vuetify": "^2.4.8",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie <= 10"
  ]
}
